<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
    <title>Biography</title>
    <style>
      a{
        text-decoration: none;
      }
      #a6{
        text-align: center;
      }
      h1{
        text-align: center;
        font-size: 24px; 
       
      }
      .one{
               color: rgb(255, 255, 255);
               background-color: rgb(67, 105, 230);
               border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
           }
           .one:hover{
            
            background-color: magenta;
           }
           .one:active{
            color: rgb(0, 132, 255);
            background-color:yellow;
           }
           .two{
            color: rgb(255, 255, 255);
            background-color: rgb(67, 105, 230);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
           }
           .two:hover{
           
            background-color: magenta;
          }
           .two:active{color: rgb(0, 132, 255);
            background-color:rgb(255, 255, 22);
           }
           
           .three{
            color: rgb(255, 255, 255);
            background-color: rgb(67, 105, 230);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
           }
           .three:hover{
           
            background-color: magenta;
          }
           .three:active{color: rgb(0, 132, 255);
            background-color: yellow;
           }
           
           .four{
            color: rgb(255, 255, 255);
            background-color: rgb(67, 105, 230);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
           }
           .four:hover{
            
            background-color: magenta;
           }
           .four:active{color: rgb(0, 132, 255);
            background-color: yellow;
           }
         
           .five{
            color: rgb(255, 255, 255);
            background-color: rgb(67, 105, 230);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
            
           }
           .five:hover{
            
            background-color: magenta;
           }
           .five:active{color: rgb(0, 132, 255);
            background-color: yellow;
           }
         

     #aa1{
      background-color: rgba(164, 197, 18, 0.781);
      font-size: 120%;
     }
     #aa2{
      background-color: rgba(7, 253, 7, 0.781);
      font-size: 120%;
     }
     #aa3{
      background-color: rgba(1, 43, 34, 0.781);
      font-size: 120%;
     }
     #aa4{
      background-color: rgba(195, 219, 86, 0.781);
      font-size: 120%;
     }
     #aa5{
      background-color: rgba(54, 25, 1, 0.781);
      font-size: 120%;
     }
     #top1{
      color: brown;
     }
     
     #a22{
      font-style: italic;

     }
     a {
      font-weight: bold;

     }
     
    



    </style>
</head>
<body>
    
        <h1 id="6">     

                                           Персональна сторінка Гулаги Денис Святославовича
               
        </h1>
<a href="./index.html" id="a22">Назад на головну</a>
<h3 id="top" >Зміст</h3>
<article id="a6">
<a class="one" href="#1">Базова інформація</a>
<a class="two" href="#2">Дитинство</a>
<a class="three" href="#3">Шкільні роки</a>
<a class="four" href="#4">Поза школою</a>
<a class="five" href="#5">Університет<br></a>
</article>

<article id="1">
    <h2>Базова інформація</h2>
    <a  href="#top"  >До змісту</a>
    <article id="aa1">
    <p> Мене звати Гулага Денис Святославович. Народився 24 липня 2005 року. В місті Івано-Франківск. Мій номер телефону - 0501578442.</p>
       <p> </p>
        <p> В місті Івано-Франківск. Мій номер телефону - 0501578442. </p>
       <p> </p>  
       <p> <br></p>
      </article>
</article>

<h2 id="2">Дитинство</h2>
<a  href="#top" >До змісту</a>
<article id="aa2">  
    <p> Народився в місті Івано-Франківськ, 24.07.2005.</p>
       <p> Також 03.08.2010 року народився мій молодший брат. Ходив в садок до 5 років.</p> 
        <p> В 5 років почав навчатися в школі №24<br></p>
</article>

<article id="3">
    <h2>Шкільні роки</h2>
    <a  href="#top">До змісту</a>
    <article id="aa3">
    <p> Навчався в школі №24 всі 11 років. Тут познайомився зі своїми першими та найкращими друзями й по сьогоднішній день.</p>
      <p> Тут познайомився зі своїми першими та найкращими друзями й по сьогоднішній день.</p>
        <p> </p>
      <p> <br></p>
    </article>
</article>

<article id="5">
  <h2>Університет</h2>
  <a  href="#top" id="11">До змісту</a>
  <article id="aa5">
  <p> Від недавнього часу почав навчатися в Прикарпатському національному університеті імені Василя Стефаника</p>
      <p>На спеціальності Інформаційні системи та технології (126). </p>
     <p> </p>
      <p> <br></p>
  </article>
</article>

<hr style="width:100% ;">
<a href="#6">Уверх</a>

</body>


</html>