<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Друзі</title>
    <style>

      h1{
        text-align: center;
        font-size: 22px;
      }
      a{
        font-style: italic;
      }
      h2{
        text-align: center;
      }
    caption{
      text-align: center;
    }
    table th {
          text-align: center;
          background-color: green;
          color: rgb(0, 0, 0);
          font-weight: bold;
        }
        table tr:nth-child(even) {
          background-color: rgb(54, 54, 54);
        }
        table *:not(caption){
          border: 2px dashed rgb(255, 0, 255);
          padding: 2px;
          text-align: center;
        }
        table td:last-child {
          text-align: right;
        }
        
  
      </style>
</head>
 <a href="index.html">Назад на головну</a>
    <body>
        <h1>Друзі Гулаги Дениса Святославовича</h1>
        <div>
                <table cellpadding=2 border=1>
                    <caption>Мої Друзі</caption>
                <tr align="center">
                    <th>Ім'я Друга:</th>
                    <td>Артур</td>
                    <td>Андрій</td>
                    <td>Влад</td>
                    <td>Саша</td>
                </tr>
                <tr align="center">
                    <th>Номер телефону:</th>
                    <td>0991567244</td>
                    <td>0994236712</td>
                    <td>0996457836</td>
                    <td>0996457899</td>
                </tr>
                <tr align="center">
                    <th>Адреса проживання:</th>
                    <td>Вулиця Борова 8</td>
                    <td>Вулиця Целевича 20</td>
                    <td>Вулиця Січових Стрільців 4 </td>
                    <td>Вулиця Артаса 3</td>
                </tr>
                <tr align="center">
                    <th>Дата народження:</th>
                    <td>24.01.2006</td>
                    <td>11.06.2004</td>
                    <td>30.03.2004 </td>
                    <td>26.07.2005</td>
                </tr>
                <tr align="center">
                    <th>Кожен з них займається баскетболом, також кожен навчається в ПНУ, на різних факультетах. Окрім Артура, який навчається в школі №24 </th>
                </tr>
            </table>
        </div>
    </body>
    </html> 