<!DOCTYPE html>
<html lang="en">

    <style>
      
    h1 {
      text-align: center;
      font-size: 24px;
    }
    p{
      font-size: 120%;
    }

   #p1{
    color: rgb(255, 255, 255);
            background-color: rgb(67, 105, 230);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(11, 2, 134);
           }
            one.active{
              
            }
           

           

           #p2{
           
            background-color:  green;
            color: black;
            border-width: 1px;
               border-style: solid;
           }

           #p3{
            
            background-color: purple;
            color: black;
            border-width: 1px;
               border-style: solid;
           }
           #p4{
            
            background-color: thistle;
            color: black;
            border-width: 1px;
               border-style: solid;


           }
    </style>
  <head>
    <meta charset="UTF-8">
    <title>Персональна сторінка</title>
  </head>
  <body>
      <h1 class="title"> Персональна Сторінка Гулаги Дениса Святославовича  </h1>
      <p>Мене звати Денис. Навчаюсь в Прикарпатському Національному Університет імені Василя Стефаника. 17 років. Проживаю в мікро-районі Пасічна.</p> 
     <ul>
         <li><a href="biography.html" id="p1" class="one" > Автобіографія </a></li>
     <li> <a href="nowadays.html" id="p2">Сьогодення</a></li>
     <li> <a href="friends.html" id="p3">Друзі</a></li>
      <li> <a href="gallery.html" id="p4">Галерея</a></li>
         </ul>
      
  </body>
</html>
